# ContentGridMockup

./: README.md
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj  app.manifest  appsettings.json
SampleApp/SampleApp.Core/: SampleApp.Core.csproj
SampleApp/SampleApp/Behaviors/: ListViewItemSelectionBehavior.cs  ListViewSelectionBehavior.cs
SampleApp/SampleApp/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
SampleApp/SampleApp/Contracts/ViewModels/: INavigationAware.cs
SampleApp/SampleApp/Contracts/Views/: IShellWindow.cs
SampleApp/SampleApp/Converters/: EnumToBooleanConverter.cs
SampleApp/SampleApp/Helpers/: Observable.cs  RelayCommand.cs
SampleApp/SampleApp/Models/: AppConfig.cs  AppTheme.cs
SampleApp/SampleApp/Properties/: Resources.Designer.cs  Resources.resx
SampleApp/SampleApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
SampleApp/SampleApp/Styles/: ListView.xaml
SampleApp/SampleApp/TemplateSelectors/: MenuItemTemplateSelector.cs
SampleApp/SampleApp/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
SampleApp/SampleApp/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+11 files in other folders)
